<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81b60</color>

    <color name="dividerColor">#80CBC4</color>
    <color name="list_item_title">#AAAAAA</color>
    <color name="list_group_title">#808080</color>

    <color name="colorHatter">#0f2038</color>
    <color name="colorSzint">#e29c0f</color>
    <color name="colorXp">#0af806</color>

</resources>
